<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6102BF"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/meow_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mbn_circleColor="#6102BF"
        app:mbn_backgroundBottomColor="#0A0213"
        app:mbn_countBackgroundColor="#6102BF"
        app:mbn_countTextColor="#FFFFFF"
        app:mbn_defaultIconColor="#FFFFFF"
        app:mbn_rippleColor="#FFFFFF"
        app:mbn_selectedIconColor="#FFFFFF"
        app:mbn_shadowColor="#0A0213"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>